{
  "name": "skillwallet-dicord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SkillWallet",
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot/index.js"
  },
  "bugs": {
    "url": "https://github.com/SkillWallet/discord-bot"
  },
  "author": "DiTo Labs <team@distributed.town>",
  "homepage": "https://skillwallet.id/",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "axios": "0.24.0",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "redis": "^4.0.3"
  }
}
